# Web

./: index.html
ЛР1/: index.html  index2.html  index3.html  index4.html  index5.html
ЛР2/: index.html
ЛР2/css/: style.css
ЛР2/js/: script.js
ЛР3/: pom.xml
ЛР3/src/main/java/config/: DataJpaConfig.java  FirebaseInitializer.java  WebConfig.java  WebInitializer.java
ЛР3/src/main/java/controllers/: FirstPageController.java  ObjectConfigController.java  SettingController.java
ЛР3/src/main/java/dao/: ObjectDao.java  SettingsDao.java
ЛР3/src/main/java/model/: ObjectParamsHolder.java  Setting.java
ЛР3/src/main/java/service/: ObjectService.java  ObjectServiceImpl.java  SettingsService.java  SettingsServiceImpl.java
ЛР4/: pom.xml
ЛР4/src/main/java/com/example/lab4/config/: DataJpaConfig.java
ЛР4/src/main/java/com/example/lab4/controllers/: FirstPageController.java  ObjectConfigController.java  SettingController.java
ЛР4/src/main/java/com/example/lab4/dao/: ObjectDao.java  SettingsDao.java
ЛР4/src/main/java/com/example/lab4/model/: ObjectParamsHolder.java  Setting.java
ЛР4/src/main/java/com/example/lab4/service/: ObjectService.java  ObjectServiceImpl.java  SettingsService.java  SettingsServiceImpl.java
ЛР4/src/main/resources/static/css/: style.css
ЛР4/src/main/resources/static/js/: animation.js
ЛР4/src/main/resources/templates/: index.html
